# 页面标题
VITE_APP_TITLE = 'uniapp-vue3'

# 接口地址
VITE_APP_BASE_API = 'https://zfj.ykymmart.com/api/v1/'

# 删除console
VITE_DROP_CONSOLE = false

# 节流时间(秒)
VITE_THROTTLE_TIME = 1

VITE_APP_VERSION = '1.0.0'

# ws地址
VITE_APP_WS_URL = 'wss://zfj.ykymmart.com/api/v1/ws'
